Here’s a **short and clean CSS version** for your “Rapid Rush” game (just the style part):

```css
:root {
  --bg: #0b1220; --fg: #e6edf7; --a: #69e1ff; --a2: #7bff9e; --d: #ff6b6b;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  background: radial-gradient(1200px 800px at 70% -10%, #1b2a52, var(--bg));
  font-family: system-ui, sans-serif; color: var(--fg); height: 100vh;
  display: grid; place-items: center;
}
.panel {
  background: rgba(255,255,255,.05); border: 1px solid rgba(255,255,255,.08);
  border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,.45);
  width: min(950px, 96vw); padding: 14px;
}
.hud {
  display: flex; justify-content: space-between; align-items: center;
  background: rgba(255,255,255,.04); border-radius: 14px; padding: 6px 10px;
}
.title { font-weight: 800; }
.badge {
  background: linear-gradient(90deg, var(--a), var(--a2));
  color: #061018; padding: 6px 10px; border-radius: 999px; font-weight: 700;
}
.stats { display: flex; gap: 12px; font-variant-numeric: tabular-nums; }
canvas {
  width: 100%; border-radius: 18px; background: #0b172e;
  border: 1px solid rgba(255,255,255,.08); display: block;
}
.overlay {
  position: absolute; inset: 0; display: grid; place-items: center;
}
.card {
  background: rgba(8,14,28,.78); border: 1px solid rgba(255,255,255,.1);
  backdrop-filter: blur(8px); border-radius: 16px; padding: 22px 20px;
  text-align: center; box-shadow: 0 12px 40px rgba(0,0,0,.5);
}
.btn {
  background: linear-gradient(90deg, var(--a), var(--a2)); color: #061018;
  padding: 10px 16px; border: none; border-radius: 12px;
  font-weight: 700; cursor: pointer; margin-top: 14px;
  box-shadow: 0 8px 24px rgba(105,225,255,.25);
}
.footer { font-size: 12px; opacity: .6; text-align: right; margin-top: 8px; }
```

Would you also like me to make a **super-minimal CSS** (just essential layout & colors, no shadows/gradients)?
